<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xhl-J1-QK2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="A3n-Es-1XV">
            <objects>
                <viewController id="z8D-fB-XZy" customClass="ABMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UZp-SD-ae0"/>
                        <viewControllerLayoutGuide type="bottom" id="hPA-64-X5w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zDQ-pe-MfL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1W-WU-9JY" userLabel="Bottom View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="QcV-TU-mgA" kind="embed" id="hAs-Kn-0xm"/>
                                </connections>
                            </containerView>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHD-Ro-Ohy" userLabel="Main View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="RPI-mH-w9x" kind="embed" id="dOx-OE-S2d"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g1W-WU-9JY" firstAttribute="leading" secondItem="zDQ-pe-MfL" secondAttribute="leading" id="2Kg-bl-qmT"/>
                            <constraint firstAttribute="trailing" secondItem="g1W-WU-9JY" secondAttribute="trailing" id="5B1-Kt-T3h"/>
                            <constraint firstItem="hPA-64-X5w" firstAttribute="top" secondItem="nHD-Ro-Ohy" secondAttribute="bottom" id="AKI-gj-ptn"/>
                            <constraint firstAttribute="bottom" secondItem="g1W-WU-9JY" secondAttribute="bottom" id="R2u-O1-nBB"/>
                            <constraint firstAttribute="trailing" secondItem="nHD-Ro-Ohy" secondAttribute="trailing" id="dAO-DC-wZG"/>
                            <constraint firstItem="nHD-Ro-Ohy" firstAttribute="top" secondItem="zDQ-pe-MfL" secondAttribute="top" id="f6x-68-3t0"/>
                            <constraint firstItem="nHD-Ro-Ohy" firstAttribute="leading" secondItem="zDQ-pe-MfL" secondAttribute="leading" id="wE6-TD-5BR"/>
                            <constraint firstItem="g1W-WU-9JY" firstAttribute="top" secondItem="zDQ-pe-MfL" secondAttribute="top" id="wOA-Ae-r5L"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IpM-ar-5lo"/>
                    <connections>
                        <outlet property="bottomView" destination="g1W-WU-9JY" id="Jxm-Oq-b1O"/>
                        <outlet property="mainView" destination="nHD-Ro-Ohy" id="BEn-pa-JZ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1y-TR-D6W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="185"/>
        </scene>
        <!--All Activity Days View Controller-->
        <scene sceneID="sA4-Nh-gTe">
            <objects>
                <tableViewController id="QcV-TU-mgA" customClass="ABAllActivityDaysViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="svd-Ma-MpG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Activity Day Cell" textLabel="xrH-zD-jhr" detailTextLabel="Xvn-eS-9uJ" style="IBUITableViewCellStyleSubtitle" id="iHk-5D-wAG">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHk-5D-wAG" id="Qho-6N-Bv3">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xrH-zD-jhr">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xvn-eS-9uJ">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QcV-TU-mgA" id="2QG-AF-TRM"/>
                            <outlet property="delegate" destination="QcV-TU-mgA" id="zKf-pp-RE0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNG-Xf-Vb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="187"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ABRootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JQG-wK-MPs"/>
                        <viewControllerLayoutGuide type="bottom" id="jCU-jm-kzU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A C T I V I T Y  M O N I T O R" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEr-mZ-Zrk">
                                <rect key="frame" x="56" y="273" width="209" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="xEr-mZ-Zrk" secondAttribute="centerY" constant="0.5" id="1ZR-Uv-j6y"/>
                            <constraint firstAttribute="centerX" secondItem="xEr-mZ-Zrk" secondAttribute="centerX" id="xvU-5z-EYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m6m-WN-lrB"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <segue destination="z8D-fB-XZy" kind="push" identifier="Main Segue" id="3z3-YO-Rjt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130" y="185"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="avd-gG-2EY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="xhl-J1-QK2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rbl-w0-Rou">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="eZ8-8w-kuj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pYZ-0Y-uib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="627" y="185"/>
        </scene>
        <!--Activity Day View Controller-->
        <scene sceneID="Cr0-7u-fOh">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="RPI-mH-w9x" customClass="ABActivityDayViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JhO-zf-X3C"/>
                        <viewControllerLayoutGuide type="bottom" id="7xb-He-j7k"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bxI-ha-Rzz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="160" translatesAutoresizingMaskIntoConstraints="NO" id="Qs0-rO-VzT">
                                <rect key="frame" x="80" y="204" width="160" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="9Tw-80-Z5b"/>
                                    <constraint firstAttribute="width" constant="160" id="GIV-6w-hDf"/>
                                </constraints>
                                <string key="text">0
steps</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="40"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Qs0-rO-VzT" secondAttribute="centerY" constant="0.5" id="1nL-fL-h4R"/>
                            <constraint firstAttribute="centerX" secondItem="Qs0-rO-VzT" secondAttribute="centerX" id="day-JJ-UaM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="stepsLabel" destination="Qs0-rO-VzT" id="yNU-s0-MM6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MlN-Ma-eZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2101" y="874"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>